00201FFF #addi R2, R1, 4095 loop example_files
00401FFF #Load base address 4095 of vector B into R4
00401001 #4095+1 vector 2 address
00544000 #result address to R5=4095
10600000 #Load an element from vector A into R6
10740000 #Load an element from vector B into R7
00876000 #Add the values from R7 and R6, store the result in R8.
11850000 #Store the result in vector C at the current address.
00301001 #Increment the address for vector A.
00401001 #Increment the address for vector B
00501001 #Increment the address for vector C
0B492000 #bne 
00901001 #Decrement the loop example_files.
14000000 #halt